#########################################################
# on-the-fly
# nessie.project=
# nessie.host=
# nessie.port=

kraken.port=50010
kraken.host=localhost

webview.cache.enable=false
webview.cache.clearonfinish=true

webview.zoom.default=MEDIUM
webview.zoom.support=true
webview.zoom.control=false

splash.enable=true
splash.duration.min=1500
#splash.duration.max=1500

app.devel=true
