server: http://localhost:9876
basepath: ../

load:
 - src-test/appspresso_debug.js
 - src/ax.js
 - src/ax_util.js
 - src/ax_error.js
 - src/ax_event.js
 - src/ax_request.js
 - src/ax_cbstore.js
 - src/ax_bridge.js
 - src/ax_rpcpoll.js
 - src/ax_plugin.js
 - src/ax_console.js
 - src/w3_widget.js

test:
 - src-test/test_ax.js
 - src-test/test_ax_util.js
 - src-test/test_ax_error.js
 - src-test/test_ax_event.js
 - src-test/test_ax_request.js
 - src-test/test_ax_cbstore.js
 - src-test/test_ax_bridge.js
 - src-test/test_ax_rpcpoll.js
 - src-test/test_ax_plugin.js
 - src-test/test_ax_console.js
 - src-test/test_w3_widget.js

serve:
 - src-test/asyncrpc.json
 - src-test/err1.json
 - src-test/res1.json
 - src-test/config.xml

plugin:
 - name: 'coverage'
   jar: '../../build/tools/coverage-1.3.2.jar'
   module: 'com.google.jstestdriver.coverage.CoverageModule'

