#jstd.browser=/Applications/Firefox.app/Contents/MacOS/firefox-bin
#jstd.browser=/Applications/Safari.app/Contents/MacOS/Safari
#jstd.browser=../../build/tools/safari.sh 
#jstd.browser=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome
